index.pug
extends /layout/layout

block main
        .content--position.container.columns
            section.container.col-9
                article.hero.hero-sm.hero--gradient.text-light 
                    .hero-body
                        h3 Lorem Ipsum
                        p Lorem Ipsum dolor sit amet
                .divider
                article
                    include:metaMD content.md
                    .divider
                article
                    include:metaMD content.md
                    .divider
                article
                    include:metaMD content.md
            aside.container.col-3.bg-secondary 
                    ul.menu.menu-nav 
                        h6 Lorem ipsum
                        li.menu-item
                            a(href='#') Element 1
                        li.menu-item
                            a(href='#') Element 2
                        li.menu-item
                            a(href='#') Element 3
                        li.menu-item
                            a(href='#') Element 4
                    .divider
                    .container
                        h6 Lorem ipsum
                        p
                            include:metaMD content-small.md

index.html
<!doctype html><html><head><meta charset='utf-8'><meta content='width=device-width,initial-scale=1' name='viewport'><title>A simple website made with Mbake</title><link href='https://unpkg.com/spectre.css/dist/spectre.min.css' rel='stylesheet'><link href='https://unpkg.com/spectre.css/dist/spectre-icons.min.css' rel='stylesheet'><link href='/assets/css/styles.css' rel='stylesheet'></head><body><header class='container navbar navbar--bg navbar--height-big p-fixed'><section class='navbar-section'><a href='#' class='btn btn-link'>Home</a><a href='#' class='btn btn-link'>Contact</a></section><section class='navbar-section'><form class='input-group input-inline'><input class='form-input' placeholder='search' type='text'><button class='btn btn-primary input-group-btn'>Search</button></form></section></header><div class='container columns content--position'><section class='container col-9'><article class='hero hero--gradient hero-sm text-light'><div class='hero-body'><h3>Lorem Ipsum</h3><p>Lorem Ipsum dolor sit amet</p></div></article><div class='divider'></div><article><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><div class='divider'></div></article><article><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><div class='divider'></div></article><article><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></article></section><aside class='container bg-secondary col-3'><ul class='menu menu-nav'><h6>Lorem ipsum</h6><li class='menu-item'><a href='#'>Element 1</a></li><li class='menu-item'><a href='#'>Element 2</a></li><li class='menu-item'><a href='#'>Element 3</a></li><li class='menu-item'><a href='#'>Element 4</a></li></ul><div class='divider'></div><div class='container'><h6>Lorem ipsum</h6><p></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><p></p></div></aside></div><footer class='footer--height-medium text-center text-gray'><p class='m-1-2 text-s'>Licensed under MIT License.</p></footer><!-- mB v4.16.02 on 2019-02-07T13:04:15.523Z --></body></html>
